<!DOCTYPE html>
<html>
<head>
<title>Seletar Hash House Harriers, Singapore</title>
<link rel="stylesheet" type="text/css" href="/style.css"/>
</head>
<meta name="verify-v1" content="eJxqWyiTkt0CODh8rMPVIeJEb9OG/fn0y8A8istC3yU=" />
<body>
<div id="logo">
<img src="/imgs/shhh.png" width="183" height="269" alt="Seletar Hash House Harriers, Singapore (logo)."/>
</div>
<div id="menu">
<ul>
<!-- Add menu items here -->
<li><a href="/index.html">Home</a></li>
<li><a href="/hashingSH3.html">Hashing with SH3</a></li>
<li><a href="/committee.html">Committee/Contacts</a></li>
<li><a href="/private/newsletters.html">Newsletters</a></li>
<li><a href="/private/members.html">Members</a></li>
<li><a href="/songs.html">Songs</a></li>
</ul>
<ul>
<li><a href="/hashingLinks.html">Hashing Links</a></li>
<li><a href="/events.html">SH3 Special Events</a></li>
<li><a href="/OnHome">OnHome Memorial Page</a></li>
</ul>

<ul>
<!-- End of menu items -->
</ul>
</div>
<div id="content">
<div id="text">

<h1>Runs for the Next Few Weeks ...</h1>
<table id="runs">
<tr>
<th>Run #</th><th>Hares</th><th>Scribe</th><th>Date</th><th>Runsite</th><th>Map Ref</th><th>On on on</th>
</tr>

<td>1871 The Young and the Old Run</td>
<td>Dirty Young Man and Dirty Old Man</td>
<td>Cool Hand Luke</td>
<td>Tuesday, October 28th, 2014, 6pm</td>
<td>Block 66, Commonwealth Drive</td>
<td>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3988.7926608932385!2d103.79656539999999!3d1.2991879000000002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1a47dba20d09%3A0xa6d338e9bd432e3a!2s66+Commonwealth+Dr%2C+Singapore+140066!5e0!3m2!1sen!2s!4v1413388370899" width="200" height="200" frameborder="0" style="border:0"></iframe>
<td>Even More Oktober Fest</td>
</tr>

<th colspan="7">Read Putin Pussy's <a href=hareline-oct-1-2014.pdf>greying and receding hareline</a>- updated October 1st, 2014.</th><tr>
<th colspan="7">Guidelines for setting runs in the <a href=http://seletar.hash.org.sg/hashingSH3.html#np>Nature Reserves</a> and some <a href=dos-and-donts.html>dos and don'ts</a> on hashing in Singapore.</th>
<tr>
</table>

<!-- The content of the special events section goes here -->

<div id="interhashinfo">
<h1>From our Interhash Sec</h1> 
<p>A comprehensive <a href="http://seletar.hash.org.sg/interhash/">roster</a> of hashing activies from around the hashing world.</a>.</p>
</div>

<!-- 
<ul class="sponsors">
<li>
<small>Sponsored by <a href="http://www.alatas.com/">ALATAS Singapore Pte Ltd</a>, the specialists for deck crane repairs 
<br/>
and <a href="http://www.alatasmarineelectronics.com/">Marine Electronic</a> supply and services. Hosting provided by <a href=http://www.maringotree.com>Maringo Tree Technologies Pte Ltd</a>, specialists in security and open source technologies.</small>
</li>
</ul>
-->

<p>
<!-- Unavoidable webring bit -->
<CENTER>
<TABLE>
  <TBODY>
  <TR>
    <TD>
      <CENTER>
      <p><A href="mailto:nevercome@hash.org.sg">Seletar Hash House 
      Harriers</A> page, member of the<BR/>Hash House Harriers Web 
      Ring</p>
      <p>
      <A href="http://www.webring.org/cgi-bin/webring?ring=hashers&amp;id=119&amp;prev">Previous</A>
      |
      <A href="http://www.webring.org/cgi-bin/webring?ring=hashers&amp;id=119&amp;skip">Skip
      It</A> 
      |
      <A href="http://www.webring.org/cgi-bin/webring?ring=hashers&amp;id=119&amp;next5">Next 
      5</A> 
      |
      <A href="http://www.webring.org/cgi-bin/webring?ring=hashers&amp;id=119&amp;random">Random</A> 
      |
      <A href="http://www.webring.org/cgi-bin/webring?ring=hashers&amp;id=119&amp;next">Next</A> 
      |
      <A href="http://www.webring.org/cgi-bin/webring?home&amp;ring=hashers">How
      to Join</A>
      </p>
      </CENTER>
    </TD>
  </TR>
  <TR>
    <TD>
      <CENTER>
      <p><A href="http://www.webring.org/cgi-bin/webring?ring=hashers;list">Index</A>
      to all pages in the ring 
      </p>
      </CENTER>
    </TD>
  </TR>
  </TBODY>
</TABLE>
</CENTER>
<!-- End of webring bit -->
</p>
</div>
<!-- <div id="copyright"> -->
<p>&copy; <a href=http://creativecommons.org/licenses/by/3.0/>Creative Commons Attribution 3.0</a>, Seletar Hash House Harriers, Singapore.
<br/>
<script language="Javascript">
document.write("This page was last updated on: " + document.lastModified + " UTC.")
</script>
<!-- Begin SpeakPipe code 
<script type="text/javascript">
(function(d){
var app = d.createElement('script'); app.type = 'text/javascript'; app.async = true;
var pt = ('https:' == document.location.protocol ? 'https://' : 'http://');
app.src = pt + 'www.speakpipe.com/loader/ktnab7lydptuob00mnnzk4w06d038jzt.js'; 
var s = d.getElementsByTagName('script')[0]; s.parentNode.insertBefore(app, s);
})(document);
</script>
 End SpeakPipe code -->

</body>
</div>

<!-- commenting out the scrollback stuff
<script>
 window.scrollback = {
  streams:["hash"],
  theme: 'light',
  ticker: true,
 };
 
 /***** don't edit below *****/
 (function(d,s,h,e){e=d.createElement(s);e.async=1;
 e.src=h+'/client.min.js';scrollback.host=h;
 d.getElementsByTagName(s)[0].parentNode.appendChild(e);}
 (document,'script',location.protocol+'//scrollback.io'));
</script>
-->
</html>
